<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Baloo Bhai', cursive;
        padding: 0px;
        margin: 0px;
        background-image: url('img/gymBG.avif');
        background-repeat: no-repeat;
        background-size: 1800px;
        color: white;
    }

    .prt {
        /* border: 2px solid orange; */
        margin: 20px auto;
    }

    .divl {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 2px;
    }

    .divl img {
        filter: invert(100%);
        width: 110px;
        margin-top: -15px;
    }
    .divl img:hover{
        filter:invert(50%);
    }

    .divl h3 {
        font-size: 15px;
        text-align: center;
        position: absolute;
        top: 40px;
        left: 10px;
    }

    .divm {
        background-color: #d7d3d3;
        border: 2px solid #fff;
        display: block;
        width: 550px;
        margin: 2px auto;
        border-radius: 20px;
    }

    .navbar li {
        display: inline;
        padding: 8px;
    }

    .navbar li a {
        text-decoration: none;
        color: #000;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: gray;
    }

    .divr {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        width: 130px;
        padding: 8px 0px;
        top: 20px;
        right: 2px;
    }

    .btn {
        border-radius: 5px;
        font-family: 'Baloo Bhai', cursive;
        display: block;
        margin: 0px auto 10px auto;
    }

    .btn:hover {
        background-color: gray;
    }

    .logo2 {
        position: absolute;
        bottom: 0px;
        left: -50px;
    }

    .logo2 img {
        filter: invert(100%);
    }

    .logo2 img:hover {
        filter: invert(0%);
    }

    .dform {
        box-sizing: unset;
        width: 350px;
        padding: 20px;
        position: absolute;
        top: 200px;
        right: 48px;
        /* border: 2px solid red; */
    }

    .finput {
        padding: 10px 40px;
        margin: 5px 40px;
        font-size: 15px;
        border-radius: 10px;
        font-family: 'Baloo Bhai', cursive;
        color: #000;
        text-align: center;
    }

    .dform form button {
        margin: 29px 33px;
        padding: 7px 123px;
        font-size: 15px;
    }
</style>

<body>
    <div class="prt">
        <div class="divl">
            <img src="img/gymLogo.png" alt="Loading">
            <h3>Fitnees Gym</h3>
        </div>
        <div class="divm">
            <ul class="navbar">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Fitness Tips</a>
                </li>
                <li>
                    <a href="#">Fitnees Calculator</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
            </ul>
        </div>
        <div class="divr">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </div>
    <div class="logo2">
        <img src="img/gymLogo2.png" alt="Loading">
    </div>
    <div class="dform">
        <form action="noaction.php">
            <input type="text" class="finput" placeholder="Enter Your Name">
            <input type="text" class="finput" placeholder="Enter Your Gender">
            <input type="text" class="finput" placeholder="Enter Your Age">
            <input type="text" class="finput" placeholder="Enter Your Contact No.">
            <input type="text" class="finput" placeholder="Enter Your Email Id">
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>